Build:
    Type: Executable

    Src: 
        src/*.cpp
        src/*/*.cpp
        src/*/*/*.cpp
        src/*/*/*/*.cpp
        src/*/*/*/*/*.cpp
        src/*/*/*/*/*/*.cpp
        deps/lodepng/*.cpp

    Extensions:
        cpp:
            Compiler: clang++
            Flags: -std=c++2a, -Isrc, -Ideps

    Link:
        Linker: clang++
        Flags: -framework, OpenGL, -lSDL2, -lGLEW


Commands:
    Run: ./BeelderBuild/OpenRenderer
    TimeProfile: ./Beelder Build && mkdir -p Profiles/ && xcrun xctrace record --launch BeelderBuild/OpenRenderer --template 'Time Profiler' --time-limit 15s --output Profiles/
    GamePerf: ./Beelder Build && mkdir -p Profiles/ && xcrun xctrace record --launch BeelderBuild/OpenRenderer --template 'Game Performance' --time-limit 15s --output Profiles/

Default: Build, Run