Build:
    Type: Executable

    Src: 
        src/*.cpp
        src/*/*.cpp
        src/*/*/*.cpp
        src/*/*/*/*.cpp
        src/*/*/*/*/*.cpp
        src/*/*/*/*/*/*.cpp

        src/*.mm
        src/*/*.mm
        src/*/*/*.mm
        src/*/*/*/*.mm
        src/*/*/*/*/*.mm
        src/*/*/*/*/*/*.mm
        
        deps/*.cpp
        deps/*/*.cpp
        deps/*/*/*.cpp
        deps/*/*/*/*.cpp
        deps/*/*/*/*/*.cpp
        deps/*/*/*/*/*/*.cpp

        deps/*.mm
        deps/*/*.mm
        deps/*/*/*.mm

    Extensions:
        mm:
            Compiler: clang++
            Flags: -std=c++2a, -Isrc, -Ires, -Ideps, -x, objective-c++, -mmacosx-version-min=10.12, -ggdb

        cpp:
            Compiler: clang++
            Flags: -std=c++2a, -Isrc, -Ires, -Ideps, -ggdb

    Link:
        Linker: clang++
        Flags: -framework, OpenGL, -lSDL2, -lGLEW, -framework, Metal, -framework, MetalKit, -framework, Cocoa, -framework, CoreFoundation, -fobjc-link-runtime


Commands:
    Run: ./BeelderBuild/OpenRenderer
    TimeProfile: ./Beelder Build && mkdir -p Profiles/ && xcrun xctrace record --launch BeelderBuild/OpenRenderer --template 'Time Profiler' --time-limit 15s --output Profiles/
    GamePerf: ./Beelder Build && mkdir -p Profiles/ && xcrun xctrace record --launch BeelderBuild/OpenRenderer --template 'Game Performance' --time-limit 15s --output Profiles/

Default: Build, Run