Build:
    Type: Executable

    Src: 
        src/**.cpp
        src/Backend/Metal/*.cpp
        src/Runtime/MacOS/*.mm
        deps/lodepng/*.cpp
        deps/mtlpp/src/*.mm

    Extensions:
        mm:
            Compiler: clang++
            Flags: -std=c++2a, -Isrc, -Ideps, -x, objective-c++, -mmacosx-version-min=10.12

        cpp:
            Compiler: clang++
            Flags: -std=c++2a, -Isrc, -Ideps

    Link:
        Linker: clang++
        Flags: -framework, OpenGL, -lSDL2, -lGLEW, -framework, Metal, -framework, MetalKit, -framework, Cocoa, -framework, CoreFoundation, -fobjc-link-runtime


Commands:
    Run: ./BeelderBuild/OpenRenderer
    TimeProfile: ./Beelder Build && mkdir -p Profiles/ && xcrun xctrace record --launch BeelderBuild/OpenRenderer --template 'Time Profiler' --time-limit 15s --output Profiles/
    GamePerf: ./Beelder Build && mkdir -p Profiles/ && xcrun xctrace record --launch BeelderBuild/OpenRenderer --template 'Game Performance' --time-limit 15s --output Profiles/

Default: Build, Run