# Copyright 2021 Nikita Melekhin. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/OpenRenderer/TEMPLATE.gni")

all_src_files = exec_script("get_kernel_files.py",
                            [
                              rebase_path("//src", root_build_dir),
                              target_cpu,
                            ],
                            "list lines")

executable_macos("OpenRenderer") {
  output_name = "OpenRenderer"
  sources = all_src_files

  include_dirs = [
    "//src",
    "//res",
    "//deps",
  ]

  cflags = [ "-ggdb" ]

  cflags_cc = [ "-std=c++2a" ]

  cflags_objcc = [
    "-x",
    "objective-c++",
    "-mmacosx-version-min=10.12",
  ]

  ldflags = [ "-fobjc-link-runtime" ]

  frameworks = [
    "OpenGL",
    "Metal",
    "MetalKit",
    "Cocoa",
    "CoreFoundation",
  ]

  libs = [
    "SDL2",
    "GLEW",
  ]
}
